body {
  min-width: 900px;
  margin: 0;
  background: #849d8f  no-repeat;
  background-size: 1062px auto;
  font-family: "Roboto", "Arial", sans-serif;
}
.main-header {
  
    outline-color: #fc6d0d; 
}
.clearfix::after {
  content: "";

  display: table;
  clear: both;
}
.container {
  width: 860px;
  padding: 0 20px;
  margin: 0 auto;
}

/*MAIN-NAVIGATION*/

.main-navigation {
  float: left;
  width: 580px;
  min-height: 70px;
  
}

.main-menu{
margin:auto;
padding:0;	
list-style: none;
}
.main-menu>li{
	display: inline-block;
	position:relative;
	font-size: 16px;
	font-weight: 700;
	margin-right:28px;
	white-space: nowrap;
}
.main-menu a {
	display:block;
	color:white;
	text-decoration: underline;
	padding-left:0px 15px;	
}
.main-menu .catalog-nav {
	margin: 0;
  padding: 5;
  list-style: none;
  position:absolute;
  display:none;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  color: #000;
  background-color: white;
}
}
.main-menu-item:hover {
  padding: 10px;
  border-radius: 50px;
}
.main-menu-item:hover a {
  background-color: white;
  border-radius: 50px;
  padding: 5px 2px;
  text-decoration: none;
  color: black;
}
.main-menu-item:hover .catalog-nav {
  display: block;
  text-decoration: none;
  color: black;
}
.catalog-nav:hover a{
  background-color: #fbded7;

}

.main-menu>li > div:hover .gllacy-logo>li{
	background-color: none;
}

.ice-cream-wrap {
  overflow: hidden;
}

/*USER-BLOCK*/

.user-block {
  float: right;
  width: 270px;
  font-size: 0;
}
  .user-block {
  display: inline-block;
	position:relative;
  margin-top:22px;
}

.search-image {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background:  #a5baae url("../img/search.svg") no-repeat 50% 50%;
}
.search-content{
  display: none;
  position:absolute;
  right:135px;
  top:35px;
  background: white;
  width: 165px;
  padding:12px 12px;
  border-radius: 5px;
}
.search input[type="text"]{
  
  display:block;
  padding:8px 8px;
  background: #f8f7f4;
  border-radius: 5px;
  font-size: 14px;
  color: #999999 ;
  font-weight: 400;
  border:1px solid #d3d3d2;
}
.search-image:hover{
  background: white url("../img/lupa_black.svg") no-repeat 50% 50%;
}
.search:hover .search-content {
  display: block;
  margin-right: 100px;
}
/*Всплывающая форма*/
@keyframes bounce {
  0%   {
    transform: translateY(-2000px);
  }
  70%  {
    transform: translateY(30px);
  }
  90%  {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}
.enter-content-show {
  display: block;
    animation: bounce 0.6s;
}
.modal-error {
  animation: shake 0.6s;
}
.enter-content {
  display: block;
}
.enter-image {
  position: relative;
  display: inline-block;
  width: 93px;
  height: 32px;
  border-radius: 100px;
  /*background: rgba(255,255,255,.2);*/
  background: #a5baae url("../img/enter.svg") no-repeat 50% 50%;
  background-position: 20% 50%;
  color:black;
  font-size: 14px;
 text-decoration: none;
 }
 .enter-image span{
  position: relative;
  left:40px;
  top:5px;
  color:white;
  font-size: 14px;
  font-weight: 500;
 }
.enter-image:hover {
  position: relative;
  display: inline-block;
  width: 93px;
  height: 32px;
  border-radius: 100px;
  color:black;
  font-size: 14px;
 text-decoration: none;
  background: white url("../img/enter_black.svg") no-repeat 20% 50%;
  background-position: 20% 50%;
}
.enter-image:hover span{
  position: relative;
  left:40px;
  top:5px;
  color:black;
  font-size: 14px;
  font-weight: 500;
}

.enter-content{
  display: none;
  position: absolute;
  top:100px;
  width:270px;
  background: #f8f7f4;
  padding:12px 10px;
  border-radius: 5px;
}
.enter-content a{
   color:black;
  font-size: 13px;
  font-weight: 400;
  float:right;
  }
.enter-content .link1{
  position: absolute;
  right:55px;
  top:110px;
}
.enter-content .link2{
  position: absolute;
  top:130px;
  right:40px;
}
.enter:hover .enter-content{
  display: block;
  margin-top: -65px;
  margin-left: -200px;
}
.login-form input[type="text"],
.login-form input[type="password"]{
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
  padding: 8px 8px;
  padding-right: 40px;
  border-radius: 5px;
}
.login-form .btn-4{
  display: inline-block;
  padding: 10px 27px;

  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);

  background: #f26843;
  background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
  
  background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 100px;
  
}


.basket-content{
  position: absolute;
  top:45px;
  right: 10px; 
  width:540px;
  display: none;  
  background-color:white;
  padding:12px 10px;
  border-radius: 5px;
}
.basket-text1{
  font-size: 13px;
  color:black;
  font-weight: 400; 
}
.basket-text2{
  font-size: 13px;
  color:black;
  font-weight: 400; 
}
.basket-content .x-img{
  
  display: inline-block;
  width: 11px;
  height: 11px;
  background:  url("../img/Х.png") no-repeat 50% 50%;
   
}
.basket-content .o-img1{
 
 font-size: 0;
  display: inline-block;
  width: 33px;
  height: 33px;
  background:  url("../img/icecream_mini_1.png") no-repeat 10% 100%;
}
.basket-content .o-img2{
  
  font-size: 0;
  display: inline-block;
  width: 33px;
  height: 33px;
  background:  url("../img/icecream_mini_2.png") no-repeat 50% 50%;  
}
.basket-content .txt2{
  margin-right: 20px;

}
.basket-image {
  position: relative;
  display: inline-block;
  width: 117px;
  height: 32px;
  line-height: 32px;
  border-radius: 100px;
  background: #a5baae url("../img/basket.svg") no-repeat 15% 50%;
  text-decoration: none;
  font-size: 14px;
}
.basket-image .empty {
  display: inline-block;
  vertical-align: middle;
  color:white;
  padding: 0 0 0 40px;
}
.items-2 {
  display: none;
  padding: 0 0 0 40px;
  color: black;
}
.basket:hover .basket-image {
  background: white url("../img/basket_red.png") no-repeat 15% 50%;
}
.basket:hover .items-2 {
  display: inline-block;
}
.basket:hover .empty {
  display: none;
}
.basket:hover .basket-content {
  display: block;
  }
.schedule-phone {
	position: absolute;
	top:30px;
	right:0px;
  text-align: right;
}
.schedule-text{
  font-size: 14px;
  color:white;
  font-weight: 700;
  margin-bottom: -20px;
}
.phone-text {
  font-size: 22px;
  color:white;
  font-weight: 900;
}



/*СЛАЙДЕР*/
body > input[type="radio"] {
  display: none;
}
.site-wrapper{
	min-width: 900px;
	min-height: 100vh; /* для демо */
	
	background-repeat: no-repeat;
	transition: background-image 0.5s ease, 
	background-color 0.5s ease;
	
}
.site-wrapper:before,
.site-wrapper:after {
  content: "";

  visibility: hidden;
}

.site-wrapper:before,
.site-wrapper:after {
  background-image: url("../img/icecream.png") ;
}

.site-wrapper:after {
  background-image: url("../img/icecream.png") ;
}
.content-wrapper {
  width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}
.slider {
  position: relative;

  padding-top: 270px;

  text-align: center;
  color: #ffffff;
}
.slide {
  display: none;
}
.slide-title {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 800;
  font-size: 60px;
}
.slide-btn {
  display: inline-block;
  padding: 12px 50px;

  font-weight: 600;
  font-size: 31px;
  line-height: 41px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);

  background: #f26843;
  background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
  background: -webkit-linear-gradient(top, #f26843 0%, #e74a35 100%);
  background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 100px;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
}
.slide-btn:hover {
  background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}

.slide-btn:active {
  background:    -moz-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background: -webkit-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background:         linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
}
.slider-controls {
  position: absolute;
  bottom: 25px;
  left: 0;
  z-index: 20;

  font-size: 0;
}
.slider-controls label {
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 8px;

  vertical-align: top;

  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

#btn-1:checked ~ .site-wrapper #slide1,
#btn-2:checked ~ .site-wrapper #slide2,
#btn-3:checked ~ .site-wrapper #slide3 {
  display: block;
}
#btn-1:checked ~ .site-wrapper {
  background: #849d8f url("../img/icecream.png") 50% 0 no-repeat;
}

#btn-2:checked ~ .site-wrapper {
  background: #8996a6 url("../img/icecream2.png") 50% 0 no-repeat;
}

#btn-3:checked ~ .site-wrapper {
  background: #9d8b84 url("../img/icecream3.png") 50% 0 no-repeat;
}

#btn-1:checked ~ .site-wrapper label[for="btn-1"],
#btn-2:checked ~ .site-wrapper label[for="btn-2"],
#btn-3:checked ~ .site-wrapper label[for="btn-3"] {
  background-color: #ffffff;
}

.clearfix::after {
  content: "";

  display: table;
  clear: both;
}


/*МАЛИНКА ДАРОМ*/

.promo {
  width: 860px;
  margin:40px auto 40px;
  height:229px;
}
.promo-block {
  width: 420px;
  min-height: 229px;
  color:white;
  padding: 23px 20px;
  font-weight:bold;
  box-sizing: border-box;
}
.promo-left{
	float: left;
	background-image:  url("../img/malina_bg.png");
	margin-right:20px;
}
.promo-right{
	float: right;
	background-image:  url("../img/choco_bg.png");
}
.promo-title {
	font-size:35px;
	line-height: 1;
	color: inherit;
  margin: 0;
}
.promo-text {
	font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding-top:20px;
}
.btn-3{
	display: inline-block;
  padding: 12px 25px;

  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);

  background: #f26843;
  background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
  background: -webkit-linear-gradient(top, #f26843 0%, #e74a35 100%);
  background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 100px;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
}
.btn-3:hover{
  background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}

.btn-3:active {
  background:    -moz-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background: -webkit-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background:         linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
}
.btn-3 {
  position: relative;
  left:190px;
  bottom:-20px;
}


/*КАРТИНКИ ГЛАВНАЯ*/

.ice-cream-list {
  font-size: 0;
}
.ice-cream {
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 0 0;
  width: 200px;
  font-size: 16px;
  position: relative;
}
.ice-cream:hover{
  background-color: #a7b8ad;
}
.ice-cream:nth-child(4n) {
  margin: 0;
}
.ice-cream-img img{
	display:inline-block;
}

.hit-text{
  font-size: 16px;
  color:white;
  text-decoration: underline;
  text-align: center;
  line-height: 22px;
}


.hit{
  position: absolute;
  top:10px;
  display: inline-block;
  width: 61px;
  height: 61px;
  border-radius: 100px;
  text-decoration: none;
   background-image: url("../img/hit2.png");
}
.ice-cream-price {
  position: absolute;
  top: 145px;
}
.price-rub{
  font-size: 46px;
  color:white;
  text-shadow:#606261 2px 1px 2px;
  font-weight: 700;
}
.rub{
  display: inline-block;
  width:27px;
  height: 36px;
  text-shadow:#606261 2px 1px 2px;
  background:  url("../img/rubl.svg") no-repeat 50% 50%;
}
.kg{
  font-size: 30px;
  color:white;
  text-shadow:#606261 2px 1px 2px;
  font-weight: 600;
}



/*ВАФЛЯ*/

.info {
	background-image:  url("../img/vafl_bg.jpg");
	border-radius: 10px;
  padding: 30px 20px;
  margin: 40px auto 40px;
}
.info-list{
  font-size: 0;
}
.info-item {
  width: 400px;
  display: inline-block;
  vertical-align: top;
  margin: 0 20px 10px 0;
  padding: 0 0 0 50px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 22px;
  color:black;
  position: relative;
}
.info-item img {
  position: absolute;
  left: 0;
  top: 0;
}
.info-item:nth-child(2n) {
  margin: 0 0 10px;
}
.info-title{
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  color:#323232;
  margin: 0 0 10px;
  max-width: 720px;
}
.info-text {
  margin: 0;
}
/*10 способов сервировки + почта*/

.news-mailng {
  margin: 20px 0;
}
.news {
	float:left;
	width: 420px;
  padding: 20px;
  box-sizing: border-box;
	min-height: 220px;
	background-image:  url("../img/strawberry_bg.png");

}
.news-text{
	
	font-size:16px;
	line-height:normal;
	color:#353535;
	font-weight:medium;
	font-weight: 500;
}
.news-10-sposobov{
	font-size:24px;
	line-height:normal;
	color:#353535;
	font-weight:bold;
  font-weight: 700;
	
}
.news-10-sposobov:hover{
  color:#ec593c;
}
.mailing{
	float:right;
	width: 420px;
	min-height: 220px;
	background-image: url("../img/email_bg.png");
	
}
.mailng-text{
	font-size:16px;
	line-height:normal;
	color:#353535;
	font-weight:bold;
	
}
.email-form{
  margin-left: 20px;
}
.email-form input[type="text"]{

  color: #999999;
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
  padding: 8px 8px;
  padding-right: 40px;
  border-radius: 5px;
}
.email-form .email-btn{
  display: inline-block;
  padding: 10px 20px;

  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);

  background: #f26843;
  background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
  
  background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 100px;
  
}

.email-btn:hover{
  background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}



.map{
  
	min-height: 429px;
	background:  url("../img/map.jpg") 50% 50% no-repeat;
}
.map .pin-image{
  position: absolute;
  top: 2000px;
  left:370px;
  display: inline-block;
  width: 218px;
  height: 139px;
  background: url("../img/pin.png") no-repeat 10% 50%;

}
.map-address form{
  display: none;
}
.map-address .address-btn:hover form{
display: block;
}
.map .container{
	position:relative;
	top:65px;
	left:250px;
	width:302px;
	height:307px;
	border-radius: 5%;
	background-color: white;
	padding-left:30px;
	padding-top:30px;
}



}
.address-text-1{

font-weight: 400;
	font-size:14px;
	line-height:20px;
	color:black;
	text-align: left;
			
}
.address-text-2{
	
  font-weight: 700;
	font-size:18px;
	font-weight: bold;
	line-height:24px;
	color:black;
	text-align: left;
  margin-top: -15px;
	
}

.address-btn{
	display: inline-block;
  padding: 12px 25px;

  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);

  background: #f26843;
  background:    -moz-linear-gradient(top, #f26843 0%, #e74a35 100%);
  background: -webkit-linear-gradient(top, #f26843 0%, #e74a35 100%);
  background:         linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 100px;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
}
}
.address-btn:hover{
  background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}

.address-btn:active {
  background:    -moz-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background: -webkit-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background:         linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
}
.address-btn {
  position: relative;
  bottom:0px;
  left:25px;
}
.name-form {
  position: absolute;
}
.map-address {
  position: relative;
}
.name-form label {
  display: block;
  padding: 20px 25px;
  border-radius: 10px;
  background: #f8f7f4;
}
.name-form input[type="text"]{
  width: 265px;
  border: 1px solid rgba(178,178,178,.52);
  display: block;
  color: #9b9b9b;
  font-size: 16px;
  font-weight: 400;
  line-height: 42px;
  height: 42px;
  padding: 0 14px;
  border-radius: 5px;
}

/*FOOTER*/

.main-footer {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-social{
	float:left;
	width: 220px;
  font-size: 0;

}
.footer-social a {
  margin-right: 10px;
}
.social-btn{
  width:40px;
  height:40px;
  font-size: 0;
  display: inline-block;
  vertical-align: top;
  position: relative;

  
}
.social-btn::before{
  content: "";
  position: absolute;
  top: 50%;
  left:50%;
    transform: translate(-50%, -50%);
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
}
.social-btn-twi::before{
  width: 39px;
  height: 38px;
  background-position: -5px -527px;
}
.social-btn-inst::before{
 width: 38px;
    height: 38px;
    background-position: -5px -361px;
}
.social-btn-fb::before{
    width: 38px;
    height: 38px;
    background-position: -5px -204px;
}
.social-btn-vk::before{
    width: 38px;
    height: 38px;
    background-position: -5px -625px; 
}

.footer-contacts{
	float:left;
	width: 320px;
  
  color: white;
  padding: 0 0 0 60px;
  box-sizing: border-box;
  font-size: 0;
}

.footer-contacts a{
  font-size: 13px;
  color:white;
  display: inline-block;
  vertical-align: top;
  width: 50%;
  box-sizing: border-box;
}
.footer-contacts::before{
  content: "";
  position: absolute;
  top: 50%;
  left:50%;
    transform: translate(-50%, -50%);
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
}
.footer-contacts a:hover{
  color:#ec593c;
}
.footer-copyright{
	float:right;
	width: 200px;
  color:white;
  font-size: 12px;
}
.footer-copyright a{
  color:white;
}
/*Каталог*/
.content{
  width: 860px;
  padding: 0 20px;
  margin: 0 auto;
}
.breadcrumbs{
  width: 250px;
  min-height: 15px;
  font-weight: 400;
  font-size: 14px;
  color:white;
  text-decoration: none;
  
  margin-bottom: 10px;
  text-align: left;
}
.breadcrumbs a{
  
  color:white;
  text-decoration: none;
}
.btn-nav{
  margin-right:7px;
}


.search,
.enter,
.basket {
  display: inline-block;
  vertical-align: top;
}
.search,
.enter {
  margin: 0 9px 0 0;
}
.favourite {
  position: relative;
}
.favourite::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 13px;
  background-position: -5px -252px;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  left: -20px;
  top: 1px;
}
/*SPTITES*/
.sprite {
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    display: block;
}

.sprite {
    width: 11px;
    height: 11px;
    background-position: -5px -5px;
}

.sprite-basket {
    width: 21px;
    height: 20px;
    background-position: -5px -26px;
}

.sprite-basket_red {
    width: 21px;
    height: 20px;
    background-position: -5px -56px;
}

.sprite-checkbox {
    width: 20px;
    height: 20px;
    background-position: -5px -86px;
}

.sprite-checkbox_on {
    width: 20px;
    height: 20px;
    background-position: -5px -116px;
}

.sprite-enter {
    width: 21px;
    height: 19px;
    background-position: -5px -146px;
}

.sprite-enter_black {
    width: 21px;
    height: 19px;
    background-position: -5px -175px;
}

.sprite-fb {
    width: 38px;
    height: 38px;
    background-position: -5px -204px;
}

.sprite-heart {
    width: 15px;
    height: 13px;
    background-position: -5px -252px;
}

.sprite-icecream_mini1 {
    width: 33px;
    height: 33px;
    background-position: -5px -275px;
}

.sprite-icecrean_mini2 {
    width: 33px;
    height: 33px;
    background-position: -5px -318px;
}

.sprite-insta {
    width: 38px;
    height: 38px;
    background-position: -5px -361px;
}

.sprite-lupa {
    width: 17px;
    height: 17px;
    background-position: -5px -409px;
}

.sprite-lupa_black {
    width: 17px;
    height: 17px;
    background-position: -5px -436px;
}

.sprite-radiobtn {
    width: 21px;
    height: 22px;
    background-position: -5px -463px;
}

.sprite-radiobtn_on {
    width: 21px;
    height: 22px;
    background-position: -5px -495px;
}

.sprite-twi {
    width: 39px;
    height: 38px;
    background-position: -5px -527px;
}

.sprite-twi_on {
    width: 41px;
    height: 40px;
    background-position: -5px -575px;
}

.sprite-vk {
    width: 38px;
    height: 38px;
    background-position: -5px -625px;
}




/*Контейнер-каталог*/
.container-catalog{
  width: 860px;
  margin: 0 auto;
}
.container-catalog fieldset{
  border:none;
  margin-left: 0;
}
.container-title{
  font-weight: 700;
  font-size: 35px;
  color:white;
}
.container-catalog legend{
  font-size: 14px;
  font-weight: 500;
  color: white;
}
.sorting-price-fatness fieldset{
  display: inline-block;
  vertical-align: middle;
}
.sorting-block{
  background-color: #a9bab0;
  border-radius: 50px;
  width:190px;
  padding:6px 0 6px;
 
}

.sorting select{
  color:white;
  font-size: 16px;
  font-weight: 500;
  background-color: #a9bab0;
  border:none;
  margin-left: 10px;
}
.price-range{
  width: 190px;

}
.range-controls{
  position: relative;
    width: 200px;
  background-color: #a9bab0;
  border-radius: 50px;
  height:19px;
  
  padding-top:17px;

  padding-right: 5px;
  padding-left: 5px;

}
.range-controls .scale {
  height: 2px;
  background: #d1d9d2;
}

.range-controls .bar {
  width: 50%;
  height: 2px;
  background: white;
  margin-left: 20px;
}
.range-controls .toggle {
  position: absolute;
  top: 8px;
  left: 0px;
  width: 4px;
  height: 4px;
  border: 8px solid #fff;
  border-radius: 50%;
  background: white;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}
.range-controls .toggle-min {
  left: 20px;
}

.range-controls .toggle-max {
  left: 125px;
}

/*ЖИРНОСТЬ*/

.fatness-block{
background-color: #a9bab0;
  border-radius: 50px;
  width: 350px;
  padding:8px 0 8px;
  
}
.fatness-block input{
  display: inline;
  padding: 5px 5px;
}
.fatness-block label{
  font-size: 16px;
  font-weight: 500;
  color:white;
  
   } 
.fatness input[type="radio"]{
  display: none;
}
.fatness input[type="radio"] +label{
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-left: 5px;
  padding-left: 25px;
}

.fatness input[type="radio"] +label::before{
  content: "";
  display: block;
  position: absolute;
  top:0;
  left: 0;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  width: 21px;
    height: 22px;
    background-position: -5px -463px;
}
.fatness input[type="radio"]:checked +label::after{
  content:"";
  position: absolute;
  top:0;
  left: 0;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  width: 21px;
    height: 22px;
    background-position: -5px -495px;
}



/*НАПОЛНИТЕЛИ*/

.fillers-submit{
  margin-bottom: 20px;
}

.fillers-block{
  width: 650px;
  background-color:#a9bab0;
   border-radius: 50px;
   padding:8px 0 8px;
}
.fillers-block label{
  font-size: 16px;
  font-weight: 500;
  color:white;
}
.fillers-submit fieldset{
  display: inline-block;
}
.fillers-submit .fillers{
  width:600px;
  }

.fillers-submit .fillers-submit{
  width:130px;
  }
.fillers-submit input{
  font-size: 16px;
  font-weight: 500;
  color:white;
  background-color:#a9bab0;
  border-radius: 50px;
  border: 2px solid white;
  padding: 5px 20px;
  cursor: pointer;
}
 .fillers input[type="checkbox"]{
  display: none;
}
.fillers input[type="checkbox"] +label{
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin:0px 5px;
  padding-left: 30px;
}

.fillers input[type="checkbox"] +label::before{
  content: "";
  display: block;
  position: absolute;
  top:0;
  left: 0;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  width: 20px;
    height: 20px;
    background-position: -5px -86px;
}
.fillers input[type="checkbox"]:checked +label::after{
  content:"";
  position: absolute;
  top:0;
  left: 0;
  background-image: url("../img/sprite.png");
  background-repeat: no-repeat;
  width: 20px;
    height: 20px;
    background-position: -5px -116px;
}


/*PAGINATION*/
.pagination{
  position: relative;
  margin-top: 100px;
  margin-bottom: 40px;
  width:860px;
  float: right;
}
.pagination-float{
  width: 250px;
  float:right;
}
.pagination a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  margin-right: 10px;
}
.page-black{
  color:black;
}
.btn-catalog a{
  color:white;
  font-size: 16px;
    font-weight: 500;
  text-decoration: none;
}
.btn-catalog1 .page-back{
  position: relative;
  display: inline-block;
  width: 14px;
  height: 9px;
  background:  url("../img/page_back.png") no-repeat 50% 50%;
}
 .btn-catalog1 .page-up{
  position: relative;
  display: inline-block;
  width: 14px;
  height: 9px;
  cursor: pointer;
 background:  url("../img/page_up.png") no-repeat 50% 50%;
 margin-right: 0;
}
.btn-catalog2{
  position: relative;
  top:3px;
  display: inline-block;
  width: 26px;
  height: 26px;
  background:  url("../img/page.png") no-repeat 70% 50%; 
}
.pagination .btn-catalog2 a{
  color:black;
}

.btn-catalog:hover{
  color:white;
  display: inline-block;
   width: 26px;
  height: 26px;
  cursor: pointer;
 background:  url("../img/pagehover.png") no-repeat 70% 50%;
 opacity: 0.7;
}