<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
   <input type="radio" id="btn-1" name="toggle" checked>
    <input type="radio" id="btn-2" name="toggle">
    <input type="radio" id="btn-3" name="toggle">
    <div class="site-wrapper">
      <div class="container">
        <header class="main-header">
          <div class="clearfix">
          	<nav class="main-navigation">
              <ul class="main-menu">
                <li class="logo">
                  <div class="gllacy-logo" >
                		<img src="img/logo.svg" alt="Gllacy" width="154" height="64">
                  </div></li>
                <li class="main-menu-item">
                  <a class="active" href="#">Каталог</a>
                  <ul class="catalog-nav">
                    <li> 
                      <a href="#"> Новинки </a>
                    </li>
                    <li> 
                      <a href="catalog.html"> Сливочное </a>
                    </li>
                    <li> 
                      <a href="#"> Щербеты </a>
                    </li>
                    <li> 
                      <a href="#"> Фруктовый лед </a>
                    </li>
                    <li> 
                      <a href="#"> Мелорин </a>
                    </li>
                  </ul>
                </li>
                <li class="main-menu-item">
                  <a href="#">Доставка и оплата</a>
                </li>
                <li class="main-menu-item">
                  <a href="#">О Компании</a>
                </li>
              </ul>
            </nav>
            <div class="user-block">
            	<div class="search">
              		<a class="search-image" href="#"></a>
                  <div class="search-content">
                  <form class="search-form" action="#" method="get">
                    <input type="text" name="search" value="Что ищем?">
                  </form></div>
              </div>
            	<div class="enter">
            		<a class="enter-image" href="#">
            			<span>Вход</span>
            		</a>
                <div class="enter-content">
                  <form class="login-form" action="#" method="post">
                    <input class="icon-user" type="text" name="login" placeholder="Электронная почта" required>
                    <input class="icon-password" type="password" name="password" placeholder="Пароль" required>
                    <button class="btn-4" type="submit">Войти</button>
                    <a class="link1" href="#">Забыли пароль?</a>
                    <a class="link2" href="#">Новая регистрация</a>
                  </form>
                </div>
            	</div>
            	<div class="basket">
            		<a class="basket-image" href="#">
                <span class="empty">Пусто</span>
                <span class="items-2">2 товара</span>
              </a>
              <div class="basket-content">
                <p class="basket-text"><span class="x-img"></span><span class="o-img1">_</span> Пломбир с апельсиновым джемом <span class="txt2">1,5 кг х 200 руб. </span><span class="txt3"> 300 руб</span></p>
                <p class="basket-text2"><span class="x-img"></span><span class="o-img2">_</span> Клубничный пломбир с присыпкой  из белого шоколада <span class="txt2">1,5 кг х 300 руб. </span><span class="txt3"> 450 руб</span></p>   
              </div>
            	</div>
              <div class="schedule-phone">
                <p class="schedule-text"> с 10 до 20, ежедневно</p>
                <p class="phone-text"> 8 812 450-25-25 </p>
            </div>
          </div></div>
        </header>
        <div class="slider">
          <div class="slide" id="slide1">
            <div class="slide-title">Крем-брюле и пломбир с малиновым джемом</div>
            <a class="slide-btn" href="#">Давайте оба!</a>
          </div>
          <div class="slide" id="slide2">
            <div class="slide-title">Шоколадный пломбир и лимонный сорбет</div>
            <a class="slide-btn" href="#">Давайте оба!</a>
          </div>
          <div class="slide" id="slide3">
            <div class="slide-title">Пломбир с помадкой и клубничный щербет</div>
            <a class="slide-btn" href="#">Давайте оба!</a>
          </div>
          <div class="slider-controls">
            <label for="btn-1"></label>
            <label for="btn-2"></label>
            <label for="btn-3"></label>
          </div>
        </div>
        <div class="promo clearfix">
          <div class="promo-left promo-block">
            <h2 class="promo-title">Малинка даром!</h2>
            <p class="promo-text">При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
            <div class="btn-3-block">
              <a class="btn-3" href="#">Хочу варенье!</a>
            </div>
          </div>
          <div class=" promo-right promo-block">
            <h2 class="promo-title">Шоколадки даром!</h2>
            <p class="promo-text">При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
            <div class="btn-3-block">
              <a class="btn-3" href="#">Хочу шоколадки!</a>
            </div>
          </div>
        </div>
        <div class="ice-cream-list">
          <div class="ice-cream">
            <div class="ice-cream-img">
              <a href="#"> <img src="img/1.png" alt="Апельсиновое" width="200" height="200"> </a>
            </div>
            <a href="#" class="hit"></a>
            <div class="ice-cream-price"><span class="price-rub">310</span> <span class="rub"></span><span class="kg"> /кг</span> </div>
            <p class="hit-text"> Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
          </div>
          <div class="ice-cream">
            <div class="ice-cream-img">
              <a href="#"><img src="img/2.png" alt="Шоколадное" width="200" height="200"></a>
            </div>
            <a href="#" class="hit"></a>
            <div class="ice-cream-price"><span class="price-rub">380</span> <span class="rub"></span><span class="kg"> /кг</span> </div>
            <p class="hit-text"> Сливочно-кофейное с кусочками шоколада</p>
          </div>
          <div class="ice-cream">
            <div class="ice-cream-img">
              <a href="#"><img src="img/3.png" alt="Сливочно-клубничное" width="200" height="200"></a>
            </div>
            <a href="#" class="hit"></a>
            <div class="ice-cream-price"><span class="price-rub">355</span> <span class="rub"></span><span class="kg"> /кг</span> </div>
            <p class="hit-text"> Сливочно-клубничное с присыпкой из белого шоколада</p>
          </div>
          <div class="ice-cream">
            <div class="ice-cream-img">
              <a href="#"><img src="img/4.png" alt="Крем-брюле" width="200" height="200"></a>
            </div>
            <a href="#" class="hit"></a>
            <div class="ice-cream-price"><span class="price-rub">415</span><span class="rub"></span> <span class="kg"> /кг</span> </div>
            <p class="hit-text"> Сливочное крем-брюле с карамельной подливкой</p>
          </div>
        </div>
      	<div class="info">
      		<h2 class="info-title"> Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h2>
          <div class="info-list">
        		<div class="info-item icon-icecream">
        			<img src="img/icecream3.svg" alt="Мороженко" width="48" height="48">
        			<p class="info-text">Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
        		</div>
            <div class="info-item icon-cow">
              <img src="img/cow.svg" alt="Корова" width="48" height="48">
              <p class="info-text">Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
            </div>
        		<div class="info-item info-leafe">
        			<img src="img/leaf.svg" alt="Листик" width="48" height="48">
        			<p class="info-text">Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты произведены из натурального, экологически чистого сырья.</p>
        		</div>
        		<div class="info-item info-temperature">
        			<img src="img/gradus.svg" alt="Градусник" width="48" height="48">
        			<p class="info-text">Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</p>
        		</div>
          </div>
        </div>
        <div class="news-mailng clearfix">
        	<div class="news">
        		<p class="news-text">Новое в нашем блоге</p>
        		<p> <a class="news-10-sposobov" href="#"> 10 способов сервировки фруктовых щербетов к столу </a></p>
          </div>
          <div class="mailing">
            <p class="mailng-text"> Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)</p>
            <form class="email-form" action="#" method="post" name="email">
              <label><input type="text" name="email" value="" placeholder="Электрнная почта"></label> 
              <button class="email-btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
      <div class="map">

        <div class="pin-image"></div>
        <div class="container">
          <div class="map-address">
            <p class="address-text-1"> Адрес главного офиса и офлайн магазина:</p>
            <p class="address-text-2"> ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
            <p class="address-text-1"> Для заказов по телефону:</p>
            <p class="address-text-2"> 8 812 450-25-25</p>
            <p class="address-text-1"> (с 10 до 20 ежедневно)</p>
            <a class="address-btn" href="#">Форма обратной связи</a>
            <form  class="name-form" action="#" method="get">
              <label for="name"><input type="text" id="name" name="name" value="Как вас зовут?"></label>
            </form>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="container clearfix">
          <section class="footer-social">
            <a class="social-btn social-btn-twi" href="#"></a>
            <a class="social-btn social-btn-inst" href="#"></a>
            <a class="social-btn social-btn-fb" href="#"></a>
            <a class="social-btn social-btn-vk" href="#"></a>
          </section>
          <section class="footer-contacts">
            <a class="f-btn favourite" href="#">Для поставщиков</a>
            <a class="f-btn" href="#">Наши документы</a>
            <a class="f-btn" href="#">О производстве</a>
            <a class="f-btn" href="#">Экологические стандарты</a>
          </section>
          <section class="footer-copyright">
            <a class="btn" href="https://htmlacademy.ru"><img src="img/logo2.svg" alt="html academy"></a>
            <p>Сделано в  <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>© 2016</p>
          </section>
        </div>
      </footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>



